<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#EFE6E0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #EFE6E0;
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 8px;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #2F4661;
  background-color:#F9D3A5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:active {
  background-color: #F9D3A5;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.btn {
  display: inline-block;
  padding: 5px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2F4661;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.btn:active {
  background-color: #303846;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

.box_bgcolor, .box_color, .box_size, .box_align{
	margin-bottom : 10px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
#text {
	border-right : 2px solid #ddd;
	width : 600px;
	height : 550px;
	background-color: #303846;
	color : #fff;
	font-size: 20px;
}
#run {
	width : 700px;
	height : 550px;
	background-color: #303846;
	color : #fff;
}
#guide {
	height : 186px;
	background-color: #2F4661;
	color : #fff;
	padding-left : 50px;
}
.body{
	margin-left: 200px;
}
a {
    text-decoration: none;
}
.btn_next {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 15px;
}


.next {
    background-color: #2F4661;
    color: white;
    border: 2px solid #fff;
}

.next:hover {
    background-color: #fff;
    color: #2F4661;
}
.btn_next_fix{
	padding-right: 20px;
	float: right;
}

</style>
</head>
<body>

<div class="sidenav">
	<div>
	<button class="btn_drop button">box</button>
	  <div class="dropdown-container">
		<div class="box_div">
			<button class="btn"id="div">div</button>
		</div>
	  </div>
	</div>
	
	<div>
	<button class="btn_drop button">background</button>
	  <div class="dropdown-container">
		<div class="box_bgcolor">
			<button class="btn"id="bgcolor">color</button>
		</div>
	  </div>
	</div>
  
  <button class="btn_drop button">text</button>
  <div class="dropdown-container">
	<div class="text">
		<div class="box_color">
		<button class="btn" id="text_text">text</button>
		</div>
		<div class="box_color">
		<button class="btn" id="color">color</button>
		</div>
		<div class="box_size">
		<button class="btn" id="size">size</button>
		</div>
		<div class="box_align">
		<button class="btn" id="align_center">align_center</button>
		</div>
	</div>
  </div>
 </div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("btn_drop");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

<div class="body container">
	<table>
		<tr>
			<td id="text">
				<b><'style></b><br><br>
				<span id="text_bgcolor"></span><br>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="text_textcolor"></span><br>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="text_textsize"></span><br>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="text_textalign"></span><br><br>
				<b><|'style></b>
			</td>
			<td id="run">
				<div>
				<p id="run_div"></p>
				<h1><p id="run_text"></p></h1>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2" id="guide"> 
				<span id="guide_bgcolor"></span><br>
				<span id="guide_color"></span><br>
				<span id="guide_size"></span><br>
				<span id="guide_align"></span>
				<span class="btn_next_fix">
				<a href="http://widit.knu.ac.kr/~hyj9785/ithw/head_css.html"><button class="btn_next next"><b>ONE MORE</b></button></a>
				</span>
				<span class="btn_next_fix">
				<a href="http://widit.knu.ac.kr/~hyj9785/ithw/guide.html"><button class="btn_next next"><b>HOME</b></button></a>
				</span>
			</td>
		</tr>
	</table>
</div>
<style>
.heading_div {
		border: 1px solid #fff;
		width : 610px;
		height : 150px;
		margin-left: 50px;
		padding : 10px;
	}

</style>
<script>
$(document).ready(function(){
	$("#div").click(function(){
		$("#run_div").addClass("heading_div");
	
    });
	$("#text_text").click(function(){
		$("#run_div").addClass("heading_div").css("color", "black").text("KAKAO FRIENDs");
	
    });
	$("#bgcolor").click(function(){
		$("#text_bgcolor").text("div { background-color : #FFD801; ");
		$("#run_div").addClass("heading_div").css("background-color", "#FFD801");
		$("#guide_bgcolor").text("<background-color>는 상자의 배경색을 바꿔줍니다.");
    });
	$("#color").click(function(){
		$("#text_textcolor").text("color : #fff; ");
		$("#run_div").addClass("heading_div").css("color", "#fff");
		$("#guide_color").text("<color>를 이용하여 text의 색을 바꿔줍니다.");
    });
	$("#size").click(function(){
		$("#text_textsize").text(" font-size : 50px; ");
		$("#run_div").addClass("heading_div").css("font-size", "50px");
		$("#guide_size").text("<font-size>테그로 text의 크기를 바꿔줍니다.");
    });
	$("#align_center").click(function(){
		$("#text_textalign").text(" text-align : center; }");
		$("#run_div").addClass("heading_div").css("text-align", "center");
		$("#guide_align").text("<text-align>테그로 text를 가운데정렬합니다.");
    });
	
});
</script>
</body>
</html> 