<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#EFE6E0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #EFE6E0;
	margin-left: 20px;
	margin-top: 5px;
	margin-bottom: 8px;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #2F4661;
  background-color:#F9D3A5;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.button:active {
  background-color: #F9D3A5;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
.btn {
  display: inline-block;
  padding: 5px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2F4661;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

.btn:active {
  background-color: #303846;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

.heading1, .box_div{
	margin-bottom : 10px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
#text {
	border-right : 2px solid #ddd;
	width : 1000px;
	height : 550px;
	background-color: #303846;
	color : #fff;
	font-size: 20px;
}
#run {
	width : 1000px;
	height : 550px;
	background-color: #303846;
	color : #fff;
}
#guide {
	height : 186px;
	background-color: #2F4661;
	color : #fff;
	padding-left : 50px;
}
.body{
	margin-left: 200px;
}
a {
    text-decoration: none;
}
.btn_next {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 15px;
}


.next {
    background-color: #2F4661;
    color: white;
    border: 2px solid #fff;
}

.next:hover {
    background-color: #fff;
    color: #2F4661;
}
.btn_next_fix{
	padding-right: 20px;
	float: right;
}
</style>
</head>
<body>

<div class="sidenav">
	<div>
	<button class="btn_drop button">box</button>
	  <div class="dropdown-container">
		<div class="box_block">
			<div class="box_div">
				<button class="btn"id="div">div</button>
				<button class="btn" id="div1">/div</button>
			</div>
		</div>
	  </div>
	</div>
  
  <button class="btn_drop button">heading</button>
  <div class="dropdown-container">
	<div class="heading1">
		<button class="btn" id="h1">h1</button>
		<button class="btn" id="h11">/h1</button>
	</div>
  </div>


	<div>
	<button class="btn_drop button">box</button>
	  <div class="dropdown-container">
		<div class="box_block">
			<div class="box_p">
				<button class="btn" id="p">p</button>
				<button class="btn" id="p1">/p</button>
			</div>
		</div>
	  </div>
	</div>
 </div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("btn_drop");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

<div class="body container">
	<table>
		<tr>
			<td id="text">
				<p id="text_div"></p>
				<span>&nbsp;&nbsp;</span><span id="text_h1"></span>
				<span id="text_h11"></span><br><br>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="text_p"></span>
				<span id="text_p1"></span><br>
				<p id="text_div1"></p>
			</td>
			
			<td id="run">
				<div id="run_div">
				<p id="run_h1"></p>
				<p id="run_p"></p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2" id="guide"> 
				<span id="guide_div"></span><br>
				<span id="guide_h1"></span><br>
				<span id="guide_p"></span>
				<span class="btn_next_fix">
				<a href="http://widit.knu.ac.kr/~hyj9785/ithw/list.html"><button class="btn_next next"><b>NEXT</b></button></a>
				</span>
			</td>
		</tr>
	</table>
</div>
<style>
	.heading_div {
		border: 1px solid #fff;
		background-color : #FFD801;
		color: white;
		width : 510px;
		height : 100px;
		margin-left: 50px;
		padding : 10px;
		text-align: center;
	}
	
</style>

<script>
$(document).ready(function(){
	$("#div").click(function(){
		$("#text_div").text("<div class='head_container'>");
		$("#run_div").addClass("heading_div");
		$("#guide_div").text("<div>는 내용을 담을 수 있는 상자입니다. head_container라는 이름의 상자를 만들어주세요.");
    });
	$("#div1").click(function(){
		$("#text_div1").text("</div>");
    });
	$("#h1").click(function(){
		$("#text_h1").text("<h1>KAKAO FRIENDs");
		$("#run_h1").html("<h1>KAKAO FRIENDs</h1>");
		$("#guide_h1").text("<h1>를 이용하여 제목과 같이 중요한 text를 적습니다.");
    });
	$("#h11").click(function(){
		$("#text_h11").text("</h1>");
    });
	$("#p").click(function(){
		$("#text_p").text("<p>카카오 프렌즈 페이지 입니다. ");
		$("#run_p").html("<p><b>카카오 프렌즈 페이지 입니다.</b></p>");
		$("#guide_p").text("<p>테그로 평서문을 적을 수 있습니다. <p>를 이용하여 설명을 적어주세요.");
    });
	$("#p1").click(function(){
		$("#text_p1").text("</p>");
    });
	
});
</script>
</body>
</html> 